HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_REST_API=""
REACT_APP_NOTIF_API=""
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_DISCORD_CLIENT_ID=""
REACT_APP_DISCORD_CLIENT_SECRET=""
REACT_APP_DISCORD_OAUTH_URL=""
REACT_APP_DISCORD_REDIRECT_URI="https://localhost:3000/Registration"
REACT_APP_DISCORD_SCOPES="identify email"
REACT_APP_GITHUB_CLIENT_ID=""
REACT_APP_GITHUB_REDIRECT_URL="https://localhost:3000/Registration"